config dnsmasq
	option domainneeded	 1
	option boguspriv	 0  # enable to not forward reverse lookups for local networks
	option filterwin2k	 0  # enable for dial on demand
	option localise_queries	 1
	option rebind_protection 0  # disable if upstream must serve RFC1918 addresses
	option rebind_localhost  1  # enable for RBL checking and similar services
	#list rebind_domain example.lan  # whitelist RFC1918 responses for domains
	option local	'/her.wn/'
	option domain	'her.wn'
	option expandhosts	1
	option nonegcache	1   # enable for not caching negative replies, e.g. for not existing domains
	option authoritative	1
	option readethers	1
	option leasefile	'/tmp/dhcp.leases'
	option resolvfile	'/tmp/resolv.conf.auto'
	list server		'10.176.0.10'
	list server		'10.176.0.11'
	#option nonwildcard	1
	#list interface		br-lan
	#list notinterface	lo

config dhcp lan
	option interface	lan
	option start 	100
	option limit	150
	option leasetime	12h

config dhcp hwmn
	option interface	hwmn
	option ignore	1
